# Springboot-blog-ex01

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: BlogDemoApplication.java
src/main/java/com/example/demo/DTO/: ResponseDTO.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
src/main/java/com/example/demo/controller/api/: UserAPIController.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HtmlTestController.java  HttpControllerTest.java  Member.java
src/main/resources/: application.yml
src/main/resources/static/js/: user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
src/test/java/com/example/demo/: BlogDemoApplicationTests.java
